<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOME-PC</Machine>
    <WindowsUser>Anh</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f0a3aa7f-49f6-4232-a0fb-122ee69a8230</PackageIdentityName>
    <IntermediateOutputPath>F:\My Work Space\Windows Phone Projects\ManutdNews\Manutd\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\My Work Space\Windows Phone Projects\ManutdNews\Manutd\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\Manutd\Bin\Debug\Manutd.dll">
      <PackagePath>Manutd.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\packages\MvvmLightLibs.5.0.2.0\lib\wp81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\packages\MvvmLightLibs.5.0.2.0\lib\wp81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\packages\MvvmLightLibs.5.0.2.0\lib\wp81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\Manutd\Bin\Debug\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Phone\v8.1\Libraries\Microsoft.Phone.Controls.dll">
      <PackagePath>Microsoft.Phone.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\packages\MvvmLightLibs.5.0.2.0\lib\wp81\System.Windows.Interactivity.dll">
      <PackagePath>System.Windows.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\MvvmLightWP8\MvvmLightWP8\Bin\Debug\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\MvvmLightWP8\MvvmLightWP8\Bin\Debug\de\System.Xml.XPath.resources.dll">
      <PackagePath>de\System.Xml.XPath.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\MvvmLightWP8\MvvmLightWP8\Bin\Debug\es\System.Xml.XPath.resources.dll">
      <PackagePath>es\System.Xml.XPath.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\MvvmLightWP8\MvvmLightWP8\Bin\Debug\fr\System.Xml.XPath.resources.dll">
      <PackagePath>fr\System.Xml.XPath.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\MvvmLightWP8\MvvmLightWP8\Bin\Debug\it\System.Xml.XPath.resources.dll">
      <PackagePath>it\System.Xml.XPath.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\MvvmLightWP8\MvvmLightWP8\Bin\Debug\ja\System.Xml.XPath.resources.dll">
      <PackagePath>ja\System.Xml.XPath.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\MvvmLightWP8\MvvmLightWP8\Bin\Debug\ko\System.Xml.XPath.resources.dll">
      <PackagePath>ko\System.Xml.XPath.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\MvvmLightWP8\MvvmLightWP8\Bin\Debug\ru\System.Xml.XPath.resources.dll">
      <PackagePath>ru\System.Xml.XPath.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\MvvmLightWP8\MvvmLightWP8\Bin\Debug\zh-Hans\System.Xml.XPath.resources.dll">
      <PackagePath>zh-Hans\System.Xml.XPath.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\MvvmLightWP8\MvvmLightWP8\Bin\Debug\zh-Hant\System.Xml.XPath.resources.dll">
      <PackagePath>zh-Hant\System.Xml.XPath.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\packages\MvvmLightLibs.5.0.2.0\lib\wp81\GalaSoft.MvvmLight.xml">
      <PackagePath>GalaSoft.MvvmLight.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\packages\MvvmLightLibs.5.0.2.0\lib\wp81\GalaSoft.MvvmLight.Extras.xml">
      <PackagePath>GalaSoft.MvvmLight.Extras.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\packages\MvvmLightLibs.5.0.2.0\lib\wp81\GalaSoft.MvvmLight.Platform.xml">
      <PackagePath>GalaSoft.MvvmLight.Platform.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.xml">
      <PackagePath>Microsoft.Practices.ServiceLocation.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\MvvmLightWP8\MvvmLightWP8\Bin\Debug\System.Xml.XPath.xml">
      <PackagePath>System.Xml.XPath.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\Manutd\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\Manutd\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\Manutd\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\Manutd\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\Manutd\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\Manutd\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\Manutd\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\Manutd\Resources\Images\ApplicationIcon.png">
      <PackagePath>Resources\Images\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\Manutd\Resources\Images\article-pic1.png">
      <PackagePath>Resources\Images\article-pic1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\Manutd\Resources\Images\Background.png">
      <PackagePath>Resources\Images\Background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\Manutd\Resources\Images\manutd_logo.png">
      <PackagePath>Resources\Images\manutd_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\Manutd\Resources\Images\415594_heros.jpg">
      <PackagePath>Resources\Images\415594_heros.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\Manutd\Resources\Images\SplashScreenImage.jpg">
      <PackagePath>Resources\Images\SplashScreenImage.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\Manutd\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
