<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOME-PC</Machine>
    <WindowsUser>Anh</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e6f37c1c-8905-4e03-bade-b56ce7fe87d6</PackageIdentityName>
    <IntermediateOutputPath>F:\My Work Space\Windows Phone Projects\ManutdNews\ManutdNews\ManutdNews.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\My Work Space\Windows Phone Projects\ManutdNews\ManutdNews\ManutdNews.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\ManutdNews\ManutdNews.WindowsPhone\bin\Debug\ManutdNews.WindowsPhone.exe">
      <PackagePath>ManutdNews.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\packages\MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\packages\MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\packages\MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\packages\HtmlAgilityPack.1.4.9\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid+MonoTouch\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\Libs\WinRTTriggers\WinRT.Triggers.dll">
      <PackagePath>WinRT.Triggers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\ManutdNews\ManutdNews.WindowsPhone\Assets\article-pic1.png">
      <PackagePath>Assets\article-pic1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\ManutdNews\ManutdNews.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\ManutdNews\ManutdNews.WindowsPhone\Assets\manutd_logo.png">
      <PackagePath>Assets\manutd_logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\ManutdNews\ManutdNews.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\ManutdNews\ManutdNews.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\ManutdNews\ManutdNews.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\ManutdNews\ManutdNews.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\ManutdNews\ManutdNews.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\ManutdNews\ManutdNews.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\ManutdNews\ManutdNews.WindowsPhone\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\ManutdNews\ManutdNews.WindowsPhone\bin\Debug\Views\NewsDetailsPage.xbf">
      <PackagePath>Views\NewsDetailsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\ManutdNews\ManutdNews.WindowsPhone\bin\Debug\ManutdNews.WindowsPhone.xr.xml">
      <PackagePath>ManutdNews.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\ManutdNews\ManutdNews.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
