<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOME-PC</Machine>
    <WindowsUser>Anh</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cfabfeb9-6f28-4f1e-8a49-f1347ecd513b</PackageIdentityName>
    <IntermediateOutputPath>F:\My Work Space\Windows Phone Projects\ManutdNews\HubApp1\HubApp1.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\My Work Space\Windows Phone Projects\ManutdNews\HubApp1\HubApp1.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\HubApp1\HubApp1.Windows\bin\Debug\HubApp1.Windows.exe">
      <PackagePath>HubApp1.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\HubApp1\HubApp1.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\HubApp1\HubApp1.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\HubApp1\HubApp1.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\HubApp1\HubApp1.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\HubApp1\HubApp1.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\HubApp1\HubApp1.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\HubApp1\HubApp1.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\HubApp1\HubApp1.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\HubApp1\HubApp1.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\HubApp1\HubApp1.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\HubApp1\HubApp1.Windows\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\HubApp1\HubApp1.Windows\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\HubApp1\HubApp1.Windows\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\HubApp1\HubApp1.Windows\bin\Debug\HubApp1.Windows.xr.xml">
      <PackagePath>HubApp1.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Work Space\Windows Phone Projects\ManutdNews\HubApp1\HubApp1.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
